# definicje pracy dla programu robster
# mjkh 2001.04.15
#
#        port COM wykorzystywany do komunikacji z robotem
#        0=com1  1=com2  2=com3  3=com4
#        nie obslugiwane w tej wersji
###portcom=0
#
#        makymalna ilosc tokenow w linii programu
#        ustawione na stale w EXE
###maxtokens=30
#
#        wielkosc bloku pamieci na stringi w bajtach ("text segment")
#        do 65000
strblocksize=30000
#
#        maksymalna liczba linii w programie (wlacznie z inkluzjami)
maxlines=2000
#
#        wielkosc stosu powrotow
#        potrzebne duze przy duzych zaglebieniach CALL
#        ustawione na stale w EXE
###retstacksize=20
#
#        wielkosc stosu petli
#        potrzebne duze przy licznych zaglebieniach petli WHILE
loopstacksize=30
#
#         wielkosc tablicy zmiennych
vartabsize=200
#
#         wielkosc stosu arytmometru
#         ustawione na stale w EXE
###numstacksize=20
#
# eof